#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.9.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.9.1

#quarkus.native.additional-build-args=--initialize-at-run-time=io.quarkus.runner.ApplicationImpl
